# Lily

./: .gitignore  README.md
JavaSpeechServer/: nbactions.xml  pom.xml
JavaSpeechServer/src/main/java/net/kmycode/javaspeechserver/: JavaSpeechServer.java
JavaSpeechServer/src/main/java/net/kmycode/javaspeechserver/audio/: AudioRecorder.java
JavaSpeechServer/src/main/java/net/kmycode/javaspeechserver/cloud/: StreamingRecognizeClient.java
JavaSpeechServer/src/main/java/net/kmycode/javaspeechserver/connection/: CSharpClientConnector.java  CSharpClientReceiver.java  CSharpClientSender.java  ClientState.java  RecognitionResult.java  SoundInformation.java
Lily/: Lily.sln
Lily/Lily/: App.xaml  App.xaml.cs  Lily.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Lily/Lily/Common/: RelayCommand.cs
Lily/Lily/Models/: SoundModel.cs
Lily/Lily/Models/Connection/: JavaServerConnector.cs  JavaServerReceiver.cs  JavaServerSender.cs  RecognitionResult.cs  SoundInformation.cs
Lily/Lily/Models/Message/: IMessage.cs  MessageBase.cs  MessageCollection.cs  TextMessage.cs
Lily/Lily/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lily/Lily/ViewModels/: MainViewModel.cs  ViewModelBase.cs
